s2ist@s2ist-VirtualBox:~/Challenges/C2$ gdb ./challenge2 
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./challenge2...(no debugging symbols found)...done.
(gdb) break main
Breakpoint 1 at 0x8048469
(gdb) run
Starting program: /home/s2ist/Challenges/C2/challenge2 

Breakpoint 1, 0x08048469 in main ()
(gdb) x /50i main
   0x804845b <main>:	lea    0x4(%esp),%ecx
   0x804845f <main+4>:	and    $0xfffffff0,%esp
   0x8048462 <main+7>:	pushl  -0x4(%ecx)
   0x8048465 <main+10>:	push   %ebp
   0x8048466 <main+11>:	mov    %esp,%ebp
   0x8048468 <main+13>:	push   %ecx
=> 0x8048469 <main+14>:	sub    $0x14,%esp
   0x804846c <main+17>:	movl   $0xa,-0xc(%ebp)
   0x8048473 <main+24>:	movb   $0x58,-0x11(%ebp)
   0x8048477 <main+28>:	movb   $0x58,-0x18(%ebp)
   0x804847b <main+32>:	movb   $0x59,-0x17(%ebp)
   0x804847f <main+36>:	movb   $0x5a,-0x16(%ebp)
   0x8048483 <main+40>:	lea    -0x11(%ebp),%eax
   0x8048486 <main+43>:	mov    %eax,-0x10(%ebp)
   0x8048489 <main+46>:	sub    $0xc,%esp
   0x804848c <main+49>:	push   $0x8048570
   0x8048491 <main+54>:	call   0x8048320 <puts@plt>
   0x8048496 <main+59>:	add    $0x10,%esp
   0x8048499 <main+62>:	sub    $0x8,%esp
   0x804849c <main+65>:	lea    -0x15(%ebp),%eax
   0x804849f <main+68>:	push   %eax
   0x80484a0 <main+69>:	push   $0x804857f
   0x80484a5 <main+74>:	call   0x8048340 <__isoc99_scanf@plt>
   0x80484aa <main+79>:	add    $0x10,%esp
   0x80484ad <main+82>:	mov    -0x10(%ebp),%eax
   0x80484b0 <main+85>:	movb   $0x35,(%eax)
   0x80484b3 <main+88>:	movzbl -0x17(%ebp),%eax
   0x80484b7 <main+92>:	cmp    $0x35,%al
   0x80484b9 <main+94>:	jne    0x80484cd <main+114>
   0x80484bb <main+96>:	sub    $0xc,%esp
   0x80484be <main+99>:	push   $0x8048582
   0x80484c3 <main+104>:	call   0x8048320 <puts@plt>
   0x80484c8 <main+109>:	add    $0x10,%esp
   0x80484cb <main+112>:	jmp    0x80484dd <main+130>
   0x80484cd <main+114>:	sub    $0xc,%esp
   0x80484d0 <main+117>:	push   $0x8048597
   0x80484d5 <main+122>:	call   0x8048320 <puts@plt>
   0x80484da <main+127>:	add    $0x10,%esp
   0x80484dd <main+130>:	mov    $0x0,%eax
   0x80484e2 <main+135>:	mov    -0x4(%ebp),%ecx
   0x80484e5 <main+138>:	leave  
   0x80484e6 <main+139>:	lea    -0x4(%ecx),%esp
   0x80484e9 <main+142>:	ret    
   0x80484ea:	xchg   %ax,%ax
   0x80484ec:	xchg   %ax,%ax
   0x80484ee:	xchg   %ax,%ax
   0x80484f0 <__libc_csu_init>:	push   %ebp
   0x80484f1 <__libc_csu_init+1>:	push   %edi
   0x80484f2 <__libc_csu_init+2>:	push   %esi
   0x80484f3 <__libc_csu_init+3>:	push   %ebx
(gdb) i r ebp
ebp            0xbffff018	0xbffff018
