1. 
s2ist@s2ist-VirtualBox:~/Challenges/C5$ readelf core --file-header
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              CORE (Core file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          0 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         17
  Size of section headers:           0 (bytes)
  Number of section headers:         0
  Section header string table index: 0


2.
s2ist@s2ist-VirtualBox:~/Challenges/C5$ readelf core -l

Elf file type is CORE (Core file)
Entry point 0x0
There are 17 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  NOTE           0x000254 0x00000000 0x00000000 0x00b24 0x00000     0
  LOAD           0x001000 0x08048000 0x00000000 0x01000 0x01000 R E 0x1000
  LOAD           0x002000 0x08049000 0x00000000 0x01000 0x01000 R   0x1000
  LOAD           0x003000 0x0804a000 0x00000000 0x01000 0x01000 RW  0x1000
  LOAD           0x004000 0x084a7000 0x00000000 0x21000 0x21000 RW  0x1000
  LOAD           0x025000 0xb7529000 0x00000000 0x01000 0x1b0000 R E 0x1000
  LOAD           0x026000 0xb76d9000 0x00000000 0x02000 0x02000 R   0x1000
  LOAD           0x028000 0xb76db000 0x00000000 0x01000 0x01000 RW  0x1000
  LOAD           0x029000 0xb76dc000 0x00000000 0x03000 0x03000 RW  0x1000
  LOAD           0x02c000 0xb76f5000 0x00000000 0x02000 0x02000 RW  0x1000
  LOAD           0x02e000 0xb76f7000 0x00000000 0x02000 0x02000 R   0x1000
  LOAD           0x030000 0xb76f9000 0x00000000 0x02000 0x02000 R E 0x1000
  LOAD           0x032000 0xb76fb000 0x00000000 0x01000 0x22000 R E 0x1000
  LOAD           0x033000 0xb771d000 0x00000000 0x01000 0x01000 RW  0x1000
  LOAD           0x034000 0xb771e000 0x00000000 0x01000 0x01000 R   0x1000
  LOAD           0x035000 0xb771f000 0x00000000 0x01000 0x01000 RW  0x1000
  LOAD           0x036000 0xbff9d000 0x00000000 0x21000 0x21000 RW  0x1000


s2ist@s2ist-VirtualBox:~/Challenges/C5$ readelf ./coredump -S
There are 31 section headers, starting at offset 0x1810:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048168 000168 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048188 000188 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        080481ac 0001ac 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          080481cc 0001cc 000050 10   A  6   1  4
  [ 6] .dynstr           STRTAB          0804821c 00021c 00004c 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          08048268 000268 00000a 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         08048274 000274 000020 00   A  6   1  4
  [ 9] .rel.dyn          REL             08048294 000294 000008 08   A  5   0  4
  [10] .rel.plt          REL             0804829c 00029c 000010 08  AI  5  24  4
  [11] .init             PROGBITS        080482ac 0002ac 000023 00  AX  0   0  4
  [12] .plt              PROGBITS        080482d0 0002d0 000030 04  AX  0   0 16
  [13] .plt.got          PROGBITS        08048300 000300 000008 00  AX  0   0  8
  [14] .text             PROGBITS        08048310 000310 0001b2 00  AX  0   0 16
  [15] .fini             PROGBITS        080484c4 0004c4 000014 00  AX  0   0  4
  [16] .rodata           PROGBITS        080484d8 0004d8 00001f 00   A  0   0  4
  [17] .eh_frame_hdr     PROGBITS        080484f8 0004f8 00002c 00   A  0   0  4
  [18] .eh_frame         PROGBITS        08048524 000524 0000cc 00   A  0   0  4
  [19] .init_array       INIT_ARRAY      08049f08 000f08 000004 00  WA  0   0  4
  [20] .fini_array       FINI_ARRAY      08049f0c 000f0c 000004 00  WA  0   0  4
  [21] .jcr              PROGBITS        08049f10 000f10 000004 00  WA  0   0  4
  [22] .dynamic          DYNAMIC         08049f14 000f14 0000e8 08  WA  6   0  4
  [23] .got              PROGBITS        08049ffc 000ffc 000004 04  WA  0   0  4
  [24] .got.plt          PROGBITS        0804a000 001000 000014 04  WA  0   0  4
  [25] .data             PROGBITS        0804a014 001014 000008 00  WA  0   0  4
  [26] .bss              NOBITS          0804a01c 00101c 00000c 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 00101c 000035 01  MS  0   0  1
  [28] .shstrtab         STRTAB          00000000 001704 00010a 00      0   0  1
  [29] .symtab           SYMTAB          00000000 001054 000470 10     30  47  4
  [30] .strtab           STRTAB          00000000 0014c4 000240 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

3.
the word at 0x8048010 is 0x00030002. It means that this executable is a ELF32. (It is also at the elf header offset 0x10.)

4. 
(gdb) bt
#0  0x0804844a in main ()

